<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgrammingAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter attraction name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-2Y-kkB">
                                <rect key="frame" x="20" y="151" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attraction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-Cr-YE5">
                                <rect key="frame" x="20" y="107" width="97.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24a-Ik-N2K">
                                <rect key="frame" x="20" y="189" width="118" height="30"/>
                                <state key="normal" title="Set Default name"/>
                                <connections>
                                    <action selector="setDefaultLabelText:" destination="BYZ-38-t0r" eventType="touchDown" id="yci-9J-EHL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-jV-jMm">
                                <rect key="frame" x="20" y="227" width="293" height="298"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="5gk-Zq-HFK"/>
                                    <constraint firstAttribute="height" constant="298" id="jhx-Ye-ZTs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="293" id="zMa-bC-cNL"/>
                                    <constraint firstAttribute="width" secondItem="jnO-jV-jMm" secondAttribute="height" multiplier="293:298" id="zSo-4E-Zc2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="12b-gM-Xkx" appends="YES" id="awC-WM-29n"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-TI-QG5" customClass="RatingControl" customModule="ProgrammingAssignment" customModuleProvider="target">
                                <rect key="frame" x="20" y="533" width="257" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzF-IH-AMf">
                                <rect key="frame" x="145" y="779" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.085662411971830985" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBonus" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitDataToFirebase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5v-jJ-7uD"/>
                                    <segue destination="WQI-Gn-Uu5" kind="presentation" id="FiT-6a-42G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jnO-jV-jMm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2yd-HN-JY8"/>
                            <constraint firstItem="gNx-2Y-kkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="55y-fO-Djm"/>
                            <constraint firstItem="24a-Ik-N2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jio-4n-a0o"/>
                            <constraint firstItem="24a-Ik-N2K" firstAttribute="top" secondItem="gNx-2Y-kkB" secondAttribute="bottom" constant="8" id="K1T-Tp-bzU"/>
                            <constraint firstItem="FY9-Cr-YE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lg6-FW-lrv"/>
                            <constraint firstItem="FY9-Cr-YE5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="OBy-3X-cZE"/>
                            <constraint firstItem="gNx-2Y-kkB" firstAttribute="top" secondItem="FY9-Cr-YE5" secondAttribute="bottom" constant="16" id="m8u-i4-IJT"/>
                            <constraint firstItem="jnO-jV-jMm" firstAttribute="top" secondItem="24a-Ik-N2K" secondAttribute="bottom" constant="8" id="oIc-DX-wqU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="RatingControl1" destination="A1Z-TI-QG5" id="gIu-4r-SQR"/>
                        <outlet property="attractionNameLabel" destination="FY9-Cr-YE5" id="V4V-u3-iD7"/>
                        <outlet property="nameTextField" destination="gNx-2Y-kkB" id="ALL-JF-NcN"/>
                        <outlet property="photoImageView" destination="jnO-jV-jMm" id="hnv-N6-Nob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="12b-gM-Xkx">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="23W-6e-8Nw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Pop View Controller-->
        <scene sceneID="eba-0N-sX8">
            <objects>
                <viewController id="WQI-Gn-Uu5" customClass="PopViewController" customModule="ProgrammingAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFB-TN-LQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Uploaded " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTQ-Fu-rlG">
                                <rect key="frame" x="93" y="273" width="229" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.05862717787400399" green="0.49590822164836673" blue="0.87555998316700601" alpha="0.085662411971830985" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVz-p0-dhD">
                                <rect key="frame" x="146" y="504" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Return to screeen"/>
                                <connections>
                                    <action selector="reutrnToScreenButton:" destination="WQI-Gn-Uu5" eventType="touchUpInside" id="WNb-P4-ik7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RMd-Ml-wM8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxI-Uo-Ozi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="320" height="320"/>
    </resources>
</document>
